{
  "vimMode": true,
  "promptDelete": false,
  "attachmentFolderPath": "PAR/Tema 3/Transmisión de datos/Modos de transmisión/Digital",
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "showLineNumber": false,
  "spellcheckLanguages": [
    "en-GB",
    "es"
  ]
}